# lucky-lottery-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junjange/lotto3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junjange/luckylottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjange/lotto3/: MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/junjange/lotto3/Adapter/: MyNumberFragmentStatePagerAdapter.kt  RecyclerView645Adapter.kt  RecyclerView720Adapter.kt
app/src/main/java/com/junjange/lotto3/HomeRoom/: Home645Dao.kt  Home645Database.kt  Home645Entity.kt  Home645Repository.kt
app/src/main/java/com/junjange/lotto3/Lotto645Room/: Lotto645Dao.kt  Lotto645Database.kt  Lotto645Entity.kt  Repository645.kt
app/src/main/java/com/junjange/lotto3/Lotto720Room/: Lotto720Dao.kt  Lotto720Database.kt  Lotto720Entity.kt  Repository720.kt
app/src/main/java/com/junjange/lotto3/MyNumber/: Lotto645Dialog.kt  Lotto720Dialog.kt
app/src/main/java/com/junjange/lotto3/MyNumberFragment/: AmericaNumberFragment.kt  lotto645NumberFragment.kt  lotto720NumberFragment.kt
app/src/main/java/com/junjange/lotto3/QRcode/: QRcodeActivity.kt
app/src/main/java/com/junjange/lotto3/RandomNumber/: AmericaActivity.kt  Lotto645Activity.kt  Lotto720Activity.kt
app/src/main/java/com/junjange/lotto3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/junjange/lotto3/ui/mynumber/: MyNumberFragment.kt
app/src/main/java/com/junjange/lotto3/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/junjange/lotto3/ui/randomnumber/: RandomNumberFragment.kt  RandomNumberViewModel.kt
app/src/main/java/com/junjange/luckylottery/: MainActivity.kt
app/src/main/java/com/junjange/luckylottery/RandomNumber/: AmericaActivity.kt  Lotto645Activity.kt  Lotto720Activity.kt
app/src/main/res/drawable/: _clover.xml  lotto_ball.xml  lotto_ball0.xml  lotto_ball2.xml  lotto_ball3.xml  lotto_ball4.xml  lotto_ball5.xml  lotto_ball6.xml  lotto_meagball.xml  selector_bottom_navi_home_icon.xml  selector_bottom_navi_mynumber_icon.xml  selector_bottom_navi_news_icon.xml  selector_bottom_navi_randomnumber_icon.xml
app/src/main/res/layout/: activity_america.xml  activity_lotto645.xml  activity_lotto720.xml  activity_main.xml  activity_q_rcode.xml  activity_start.xml  fragment_america_number.xml  fragment_home.xml  fragment_lotto645_number.xml  fragment_lotto720_number.xml  fragment_my_number.xml  fragment_news.xml  fragment_random_number.xml  lotto645_dialog.xml  lotto720_dialog.xml  recycler720_item.xml  recycler_item.xml  top_navigation_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junjange/lotto3/: ExampleUnitTest.kt
app/src/test/java/com/junjange/luckylottery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
