<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewModelhome"
            type="com.junjange.lotto3.MainViewModel" />
    </data>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomNumber.Lotto645Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/baner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8474199369670344/8650583815">

        </com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="복권은 만 19세 이상 :)\n 1인 1회 10만원 이하로!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="20dp"
            android:background="#000000"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="로또 6/45 "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
                android:id="@+id/drwNo645"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="몇회"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />



        <TextView
            android:id="@+id/drwNoDate645"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YYYY-MM-DD"
            android:textSize="14dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView

                android:id="@+id/drwtno645_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drwtno645_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball2"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drwtno645_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball3"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/drwtno645_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball4"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drwtno645_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball5"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/drwtno645_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball6"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:gravity="center"
                android:text="+"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/bnusNo645"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball0"
                android:gravity="center"
                android:text="?"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"

                android:text="당첨번호"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:text="보너스 "
                android:textSize="14sp"
                android:textStyle="bold"

                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="20dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="연금복권 720+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/drwNo720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="몇회"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drwNoDate720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YYYY-MM-DD"
            android:textSize="14sp"
            android:textStyle="bold"
             />


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drwtno720_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball0"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/number0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number0"
                app:layout_constraintTop_toTopOf="@+id/number0"
                app:srcCompat="@drawable/jo" />

            <TextView
                android:id="@+id/drwtno720_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/drwtno720_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball2"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball3"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball4"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball5"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball6"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="당첨번호"
            android:textSize="14sp"
            android:textStyle="bold" />



        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drwtno720b_0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball0"
                android:gravity="center"
                android:text="각"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="4dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/number0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number0"
                app:layout_constraintTop_toTopOf="@+id/number0"
                app:srcCompat="@drawable/jo" />

            <TextView
                android:id="@+id/drwtno720b_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720b_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball2"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720b_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball3"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720b_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball4"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720b_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball5"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/drwtno720b_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/lotto_ball6"
                android:gravity="center"
                android:text="?"
                android:textSize="14sp"
                android:textColor="@android:color/black" />


        </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="보너스"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="20dp"
            android:background="#000000" />




// 메가밀리언 개발중..
<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Mega Millions "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="28dp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/MegadrwNo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="9999"-->
<!--                android:textColor="@color/blue_ballstrok"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/Megadrwno"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="회 당첨결과"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/megadrwNoDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="2020-10-21"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/megadrwtno6"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/meca_3"-->
<!--                android:gravity="center"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->


<!--            <TextView-->
<!--                android:id="@+id/megadrwtno0"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/lotto_ball3"-->
<!--                android:gravity="center"-->
<!--                android:text="?"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/megaplus"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:gravity="center"-->
<!--                android:text="+"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->


<!--            <TextView-->
<!--                android:id="@+id/megadrwtno1"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/lotto_meagball"-->
<!--                android:gravity="center"-->
<!--                android:text="?"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/megadrwtno2"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/lotto_meagball"-->
<!--                android:gravity="center"-->
<!--                android:text="?"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/megadrwtno3"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/lotto_meagball"-->
<!--                android:gravity="center"-->
<!--                android:text="?"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/megadrwtno4"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/lotto_meagball"-->
<!--                android:gravity="center"-->
<!--                android:text="?"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/megadrwtno5"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="4dp"-->
<!--                android:background="@drawable/lotto_meagball"-->
<!--                android:gravity="center"-->
<!--                android:text="?"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/textView33"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="당첨번호"-->
<!--            android:textSize="14dp"-->
<!--            android:textStyle="bold"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="#000000"/>-->


        <TextView
            android:id="@+id/textView123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:text="문의, 건의사항은\n 메일과 리뷰로 알려주세요 :)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />





    </LinearLayout>
</ScrollView>

</layout>