<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel720"
            type="com.junjange.lotto3.MainViewModel" />
    </data>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyNumberFragment.lotto720NumberFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAdd"
            app:layout_constraintStart_toEndOf="@+id/btnAdd"
            app:layout_constraintTop_toBottomOf="@+id/add_button"
            tools:listitem="@layout/recycler_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add720Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:src="@drawable/plus"
            app:borderWidth="0dp"
            app:fabSize="auto"
            app:pressedTranslationZ="12dp" />
    </FrameLayout>
</layout>